# Deployer private key
PRIVATE_KEY=<Your Private Key>

# Address of the factory owner
FACTORY_OWNER=<Ethereum Address>

# RPC Endpoints
INFURA_API_KEY=<Infura Project ID>

# Additional keys
ETHERSCAN_API_KEY=<Etherscan API Key>